.formation {
  max-width: 1200px;
  padding: 60px 20px 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.formation .subtitle {
  color: #e0e0e0;
  font-size: 4rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.formation-infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.formation-graduate {
  display: grid;
  justify-items: center;
}

.formation-graduate p {
  display: grid;
  font-size: 1.4rem;
  line-height: 1.33;
  color: #141414;
  text-align: center;
}

.list-cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.card {
  display: grid;
  background: #141414;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  gap: 5px;
  width: 230px;
}

.card span {
  font-size: 0.875rem;
  color: #a3a3a3;
  text-transform: uppercase;
}

.card h3 {
  font-size: 1.125rem;
  line-height: 1.4;
  position: relative;
  margin-bottom: 40px;
}

.card h3::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 20px;
  background: greenyellow;
  left: -25px;
}

.formation-courses {
  margin-bottom: 40px;
  display: grid;
}

.formation-extra h3 {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.4;
  color: #8f8f8f;
  margin-bottom: 30px;
}

.courses-list li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
  color: #141414;
  position: relative;
}

.courses-list li::before {
  position: absolute;
  content: '';
  background: url(../img/cursos.svg) no-repeat center center;
  width: 24px;
  height: 24px;
  top: -5px;
  left: -35px;
}

.formation-languages {
  display: grid;
}

.formation-languages span {
  margin-bottom: 10px;
  font-weight: bold;
  color: #141414;
  position: relative;
}

.formation-languages span::before {
  position: absolute;
  content: '';
  background: url(../img/idiomas.svg) no-repeat center center;
  width: 24px;
  height: 24px;
  top: -5px;
  left: -35px;
}